<!DOCTYPE html>
<html lang="en">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>

    <!-- Links -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<link rel="stylesheet" href="style.css">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

<head>
  <title>Andrew Popp Portfolio</title>

</head>

       
    <body>

  

      <!--Hamburger Menu HTML-->
      <nav role="navigation" id="nav">
        <div id="menuToggle">
    
          <input type="checkbox" />
          
          <span></span>
          <span></span>
          <span></span>
          
          <ul id="menu">
            <a href="index.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="portfolio.html"><li>Portfolio</li></a>
            <a href="contact.html"><li>Contact</li></a>
          </ul>
        </div>
      </nav>

      <!--Social Media Topbar-->
      
      <div class="social-buttons">
        <a href="https://www.facebook.com/profile.php?id=100007370688787"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://www.google.com/"><i class="fab fa-google fa-2x"></i></a>
        <a href="https://github.com/APopp524"><i class="fab fa-github fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/andrewpopp123/"><i class="fab fa-linkedin-in fa-2x"></i></a>
      </div>
    

    <!--About Me Styling-->
    <style>
    
       body{
           background: #1f2833;
           font-family: 'Oxygen', sans-serif;
           text-align: justify;
           overflow: hidden;
           
       }
    
       #about{
           padding-top: 98px;
           padding-bottom: 101px;
       }
       
       
       #about .p-first{
           margin-bottom: 30px;
       }
       
       
       #about h1{
           margin-bottom: 35px;
           
       }
       
       #about .about-img .me{
           position: absolute;
           bottom: 161px;
           top: 12px;
           left: -2px;
           
       }
       
       .color-3{
            color: #66fcf1;
       }
       
       
       .text-white{
           color: white;
       }
       
       
       p{
           margin-bottom: 0;
           font-size: 16px;
           line-height: 24px;
           color: #d6c6b2;
       }

       #about .btn-main{
			margin-top: 60px;
		}
       
       
   </style>
    
</head>


<body>
    
    <section id="about">
        
   <div class="container">
       <div class="row">
       <div class="col-md-5">
           <div class="about-img">
           
           <img class="me" src="assets/pic.jpg" alt="">
           
           </div>
       </div>
       <br>
       <div class="col-md-7 about-right">
           
           <h1 class="color-3"><b>About Me</b>
           </h1>
           
           <p class="p-first text-white">
            Full Stack Web Developer with a Digital Media Production degree and experience in the live events, media, and television industry. Recently earned a certificate in Full Stack development from the University of Kansas with new skills in Javascript, CSS, HTML, and responsive web design.
           </p>
           <p class="text-white">
            I enjoy problem-solving and am a flexible worker that can work as a team or individually to get the task completed. I am passionate about web design and computer science and strive to further my knowledge in any way I can, and I look forward to challenging myself every day. 
           </p>
           <a href="assets/Andrew Popp Resume.pdf" class="btn btn-main">Resume PDF</a>
        
           
       </div>
    
       </div>
   </div>
 
    </section>
     
</body>
</html>